/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Fira Sans", serif;
}
main, header{
    padding: 0 180px 80px 180px;
    background-color: #f5f5f5;
}

section {
    padding: 50px 0;
}

.common-button {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0, 106, 80, 1);
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    margin-top: 24px;
    transition: 0.3s;
    border: 1px solid rgba(0, 106, 80, 1);
}
.common-button:hover{
    background-color: white;
    text-align: rgba(0, 106, 80, 1);
    border: 1px solid rgba(0, 106, 80, 1);
    border-color: rgba(0, 106, 80, 1);;
    color: rgba(0, 106, 80, 1);;
}

/* Nav style */
nav ul {
    display: flex;
    padding: 24px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    font-size: 32px;
    font-weight: 700;
    color: #0E0E0E;
    list-style: none;
}

nav ul li button {
    color: #006A50;
    border-color: #006A50;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #006A50;
    cursor: pointer;
}

/* Banner style */
.banner {
    background-color: #C6E4D6;
    border-radius: 24px;
    padding: 80px 100px;
    margin-top: 30px;
    display: flex;
    gap: 64px;
    align-items: center;
    justify-content: center;
}

.banner-info p {
    font-size: 24px;
    font-weight: 500;
    color: rgba(14, 14, 14, 0.5);
    padding-bottom: 16px;
}

.banner-info h1 {
    font-size: 56px;
    font-weight: 700;
    color: rgba(14, 14, 14, 1);
}


/* Pillers of Bangladesh 2.0 style */
.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
}

.pillers-container {
    display: flex;
    gap: 24px
}

.piller-cart {
    border: 1px solid rgba(128, 128, 128, 0.274);
    background-color: white;
    border-radius: 16px;
    padding: 24px;
    transition: 0.3s;
}
.piller-cart:hover{
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.267);
}

.piller-cart img {
    margin-bottom: 24px;
}

.piller-cart h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.80);
    margin-bottom: 12px;
}

.piller-cart p {
    color: rgba(14, 14, 14, 0.70);
    font-weight: 400;
}

/* The vision of the future section style */

.vision-cart-container {
    margin: 32px 0;
}

.section-description {
    color: rgba(14, 14, 14, 0.70);
}

.vision-cart-container {
    display: flex;
    gap: 24px;
}

.vision-cart {
    padding: 32px;
    border-radius: 16px;
    border: 0px solid #5490F5;
    background: rgba(84, 144, 245, 0.20);
    transition: 0.3s;
}
.vision-cart:hover{
    background: rgba(84, 143, 245, 0.623);
}

.vision-cart h3 {
    margin: 24px 0 12px 0;
    color: rgba(14, 14, 14, 0.80);
    font-size: 20px;
    font-weight: 700;
}

.vision-cart p {
    color: rgba(14, 14, 14, 0.70);
    line-height: 24px;
    margin-bottom: 24px;
}

.green-energy {
    border-radius: 16px;
    border: 0px solid #09A15C;
    background: #C6E4D6;
}
.green-energy:hover {
    background-color: #0bb367d5;
}

.Modern-Infrastructure {
    border-radius: 16px;
    border: 0px solid #FFC239;
    background: #F7EBCF;
}
.Modern-Infrastructure:hover {
    background-color: #ffc94ad2;
}

.vision-btn {
    padding: 11px 20px;
    border-radius: 8px;
    background: #5490F5;
    color: #FFF;
    font-weight: 600;
    border: none;
    transition: 0.3s;
}
.vision-btn:hover{
    background-color: white;
    color: #5490F5;
}

.green-btn {
    background-color: #09A15C;
}
.green-btn:hover {
    color: #09A15C;
}

.Modern-Infrastructure-btn {
    background-color: #FFC239;
}
.Modern-Infrastructure-btn:hover {
    color: #FFC239;
}

/* Dr. Yunus quote */

.yunus-quote {
    display: flex;
    padding: 48px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1 0 0;
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    background: #FFF;
    background-image: url(images/assets/quote-bg.png);
    background-repeat: no-repeat;
    background-position: 25px 20px;
    color: rgba(14, 14, 14, 0.80);
}

.line-height {
    margin-top: -20px;
}

/* Opinion matters section style */
.opinion-matters h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.opinion-table-container {
    padding: 32px;
    background-color: white;
    width: full;
    border-radius: 16px;
}

table {
    border-collapse: collapse;
}

table th,
td {
    border: 1px solid rgba(66, 64, 64, 0.521);
    padding: 24px;
}

.opinion-table-container table tr {
    display: flex;
    justify-content: space-between;
}

.question {
    flex: 1 1 0%;
    text-align: left;
}

table {
    width: 100%;
}

thead {
    background-color: #C6E4D6;
}

.th-border-right {
    border-right: none;
}

.th-border-left {
    border-left: none;
}

td button {
    padding: 10px;
    background-color: #C6E4D6;
    border: 1px solid gray;
    border-radius: 5px;
    font-weight: 600;
    display: flex;
    gap: 15px;
}

/* recent-news */
.recent-news h1 {
    color: #0E0E0E;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.recent-news p {
    color: rgba(14, 14, 14, 0.70);
    margin-bottom: 32px;
}

.news-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.news-cart {
    background-color: white;
    padding: 48px;
    border-radius: 24px;
    display: flex;
    gap: 32px;
}

.news-cart>img {
    border-radius: 24px;
}

.news-cart h2 {
    color: rgba(14, 14, 14, 0.80);
    font-size: 32px;
    font-weight: 700;
}

.date-and-time {
    color: rgba(14, 14, 14, 0.70);
    margin-bottom: 32px;
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.news-decription {
    color: rgba(14, 14, 14, 0.70);
}

.middle-news-cart {
    display: flex;
    flex-direction: row-reverse;
}

/* donate-section style */
.donate-section {
    text-align: center;
}

.donate-section h1 {
    font-size: 40px;
    font-weight: 700;
}

.donate-section p,
div>h1,
input {
    color: rgba(14, 14, 14, 0.70);
}

.donate-section p {
    margin-top: 24px;
    padding: 0 88px;
}

.donate-box {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin: 32px 0;
}

.donate-box>div {
    padding: 40px;
    background-color: white;
    border-radius: 16px;
    border: 1px solid rgba(167, 160, 160, 0.39);
    transition: 0.5s;
}

.donate-bg {
    background-color: #09a15d85 !important;
}

.donate-box>div:hover {
    background-color: #09a15d85 !important;
    transition: 0.5s;
}

.donation-input {
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    width: 70%;
    margin: 0px 130px;
    outline: none;
    font-size: 20px;
    text-align: center;
}

/* newsletter section style 
*/
.newsletter {
    text-align: center;
    padding: 80px 100px;
    padding: 100px;
    background-color: #09a15d85;
    border-radius: 24px;
    
}

.newsletter h1 {
    font-size: 40px;
}

.newsletter p {
    color: #0e0e0e98;
    padding-top: 20px;
}

.newsletter input {
    border: none;
    outline: none;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    padding: 17px 34px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    width: 600px;
}

.subscribe {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* footer style */
footer {
    text-align: center;
    background-color: white;
    padding: 50px 160px;
}
 footer>h1{
    margin-bottom: 32px;
 }
.footer-social {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}